---
image: Visual Studio 2019

environment:
  matrix:
  - TOXENV: py37
  - TOXENV: py38
  - TOXENV: py39
  - TOXENV: py311

build: off

install:
- pip install tox

test_script:
# Set up the build/compiler/linker environment
- cmd: call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x64 8.1
- tox

artifacts:
- path: dist/*.whl
  name: Wheels
  type: File
